# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Group Info
mod_group_id = 'com.teammoeg.elt'
mod_group_name = 'TeamMoeg'
# Mod Info
mod_id = 'elt'
mod_name = 'EnergyLevelTransition'
# Version Info
minecraft_version = 1.16.4
forge_version = 35.1.10
mappings_version = 20201028-1.16.3
mod_version = '0.5.0'

