#
#  Copyright (c) 2020. TeamMoeg
#
#  This file is part of Energy Level Transition.
#
#  Energy Level Transition is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, version 3.
#
#  Energy Level Transition is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Energy Level Transition.  If not, see <https://www.gnu.org/licenses/>.
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Group Info
mod_group_id = com.teammoeg.elt
mod_group_name = TeamMoeg
# Mod Info
mod_id = elt
mod_name = EnergyLevelTransition
# Version Info
minecraft_version = 1.16.4
forge_version = 35.1.10
mcp_mappings_version = 20201028-1.16.3
mod_version = 0.5.0
mcp_yarn_mixed_mappings_version = 20200920-mixed-1.16.3

