ELT (energy level transition) Assets Use/Adaptation license

0. Openness
"ELT Assets" includes the files within the assets directory of this work.

1. Attribution
a. If you use an unmodified ELT asset file in your work and the number of files involved is greater than four (4), you need to attribute the copyright of the used assets to TeamMoeg in the introductory text of the work.
b. If you do not use any unmodified ELT asset files in your work, but instead use asset files that you yourself or others have modified from ELT assets, you are not subject to the 1.a restriction, meaning you may not attribute the copyright of the used assets to TeamMoeg to the work.

2. Adaptations
a. You are free to adapt ELT Assets in any form and apply them to your work. "Adaptation" includes visual modifications, collage, conversion to other media formats, etc.

3. Commercial Use and Profitability
a. You may use the ELT Assets or adaptations based on the ELT Assets in works of a for-profit nature, but the TeamMoeg is not responsible for any consequences that may result.